VUE_APP_URL=http://localhost:8080
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

#STRIPE
VUE_APP_STRIPE_PUBLIC=pk_test_avbigY4IQXnpwnpwqb8WX5QD00R9yI5RaA
VUE_APP_STRIPE_CANCEL_URL=http://localhost:8080/plans
VUE_APP_STRIPE_SUCCESS_URL=http://localhost:8080/account-created
VUE_APP_STRIPE_PRO_MONTHLY=price_HMARtfrCDdYnTF
VUE_APP_STRIPE_PRO_YEARLY=price_HMATlhnI8hwwZF
VUE_APP_STRIPE_FULL_MONTHLY=price_HMAWt1Hh3iaRfZ
VUE_APP_STRIPE_FULL_YEARLY=price_HMAWRkDcT2XCYG